In [1]:
#import dependencies
import pandas as pd

In [2]:
#read in csv files to make dataframes
parks_df = pd.read_csv('Resources/parks.csv')
visit_df = pd.read_csv('Resources/visitors.csv')
parks_df.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [3]:
visit_df.head()

,Title,ParkType,Bookmark,Unnamed: 3
0,Annual Park Ranking Report for Recreation Visi...,Park Type: National Park,Bookmark this report: https://irma.nps.gov/Sta...,NaN
1,NaN,NaN,NaN,NaN
2,ParkName,Rank,Value,PercentOfTotal
3,Great Smoky Mountains NP,1,"12,547,743",13.79%
4,Grand Canyon NP,2,"5,974,411",6.56%

In [4]:
#rename the columns
visit_df = visit_df.rename(columns = {'Title':'Park Name', 'ParkType':'Rank', 'Bookmark': 'Visitors', 'Unnamed: 3': 'Percentage'})

In [5]:
#clean the visitors dataframe
visit_df = visit_df.drop([0,1,2])
visit_df = visit_df.reset_index()
visit_df = visit_df.drop(columns = 'index')
visit_df.head()

                  Park Name Rank    Visitors Percentage
0  Great Smoky Mountains NP    1  12,547,743     13.79%
1           Grand Canyon NP    2   5,974,411      6.56%
2         Rocky Mountain NP    3   4,670,053      5.13%
3                   Zion NP    4   4,488,268      4.93%
4               Yosemite NP    5   4,422,861      4.86%

In [6]:
#Remove the NP from the Park Names in the visit_df
counter = 0

for name in visit_df['Park Name']:

    new_name = name.replace(' NP', '')

    visit_df['Park Name'][counter] = new_name
    counter += 1


visit_df.head(30)

                 Park Name Rank    Visitors Percentage
0    Great Smoky Mountains    1  12,547,743     13.79%
1             Grand Canyon    2   5,974,411      6.56%
2           Rocky Mountain    3   4,670,053      5.13%
3                     Zion    4   4,488,268      4.93%
4                 Yosemite    5   4,422,861      4.86%
5              Yellowstone    6   4,020,288      4.42%
6                   Acadia    7   3,437,286      3.78%
7              Grand Teton    8   3,405,614      3.74%
8                  Olympic    9   3,245,806      3.57%
9                  Glacier   10   3,049,839      3.35%
10             Joshua Tree   11   2,988,547      3.28%
11            Bryce Canyon   12   2,594,904      2.85%
12         Cuyahoga Valley   13   2,237,997      2.46%
13           Indiana Dunes   14   2,134,285      2.35%
14            Gateway Arch   15   2,055,309      2.26%
15            Death Valley   16   1,740,945      1.91%
16                  Arches   17   1,659,702      1.82%
17           Mount Rainier   18   1,501,621      1.65%
18             Hot Springs   19   1,467,153      1.61%
19              Shenandoah   20   1,425,507      1.57%
20        Hawaii Volcanoes   21   1,368,376      1.50%
21                 Sequoia   22   1,246,053      1.37%
22            Capitol Reef   23   1,226,519      1.35%
23  New River Gorge & PRES   24   1,195,721      1.31%
24              Everglades   25   1,118,300      1.23%
25                 Saguaro   26   1,020,226      1.12%
26               Haleakala   27     994,394      1.09%
27                Badlands   28     970,998      1.07%
28             Canyonlands   29     733,996      0.81%
29                Biscayne   30     708,522      0.78%

In [7]:
#Remove the & PRES from the rows that contain it
edit_df = visit_df[visit_df['Park Name'].str.contains(' & PRES')]

counter = 0
index= edit_df.index

for name in edit_df['Park Name']:

    new_name = name.replace(' & PRES', '')

    edit_df['Park Name'][index[counter]] = new_name
    counter += 1

    
gates = edit_df.loc[62,'Park Name']
st = edit_df.loc[56, 'Park Name']

print(gates)
edit_df.head(10)

Gates of the Arctic

C:\Users\ryanb\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3437: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

              Park Name Rank   Visitors Percentage
23      New River Gorge   24  1,195,721      1.31%
32          Glacier Bay   33    672,087      0.74%
37               Denali   38    601,152      0.66%
40     Great Sand Dunes   41    527,546      0.58%
54               Katmai   55     84,167      0.09%
56   Wrangell-St. Elias   57     74,518      0.08%
60           Lake Clark   61     17,157      0.02%
62  Gates of the Arctic   63     10,518      0.01%

In [8]:
#return the new names to the original dataframe

replace = edit_df['Park Name'].tolist()

visit_df.loc[index, 'Park Name'] = replace
visit_df.head(30)

                Park Name Rank    Visitors Percentage
0   Great Smoky Mountains    1  12,547,743     13.79%
1            Grand Canyon    2   5,974,411      6.56%
2          Rocky Mountain    3   4,670,053      5.13%
3                    Zion    4   4,488,268      4.93%
4                Yosemite    5   4,422,861      4.86%
5             Yellowstone    6   4,020,288      4.42%
6                  Acadia    7   3,437,286      3.78%
7             Grand Teton    8   3,405,614      3.74%
8                 Olympic    9   3,245,806      3.57%
9                 Glacier   10   3,049,839      3.35%
10            Joshua Tree   11   2,988,547      3.28%
11           Bryce Canyon   12   2,594,904      2.85%
12        Cuyahoga Valley   13   2,237,997      2.46%
13          Indiana Dunes   14   2,134,285      2.35%
14           Gateway Arch   15   2,055,309      2.26%
15           Death Valley   16   1,740,945      1.91%
16                 Arches   17   1,659,702      1.82%
17          Mount Rainier   18   1,501,621      1.65%
18            Hot Springs   19   1,467,153      1.61%
19             Shenandoah   20   1,425,507      1.57%
20       Hawaii Volcanoes   21   1,368,376      1.50%
21                Sequoia   22   1,246,053      1.37%
22           Capitol Reef   23   1,226,519      1.35%
23        New River Gorge   24   1,195,721      1.31%
24             Everglades   25   1,118,300      1.23%
25                Saguaro   26   1,020,226      1.12%
26              Haleakala   27     994,394      1.09%
27               Badlands   28     970,998      1.07%
28            Canyonlands   29     733,996      0.81%
29               Biscayne   30     708,522      0.78%

In [9]:
#remove the phrase national park from the park names in the park_df
counter = 0

for name in parks_df['Park Name']:
    
    new_name = name.replace(' National Park', '')
    
    parks_df['Park Name'][counter] = new_name
    counter += 1

parks_df.head(20)

<ipython-input-9-83ad6c4d9633>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  parks_df['Park Name'][counter] = new_name

,Park Code,Park Name,State,Acres,Latitude,Longitude
0,ACAD,Acadia,ME,47390,44.35,-68.21
1,ARCH,Arches,UT,76519,38.68,-109.57
2,BADL,Badlands,SD,242756,43.75,-102.50
3,BIBE,Big Bend,TX,801163,29.25,-103.25
4,BISC,Biscayne,FL,172924,25.65,-80.08
5,BLCA,Black Canyon of the Gunnison,CO,32950,38.57,-107.72
6,BRCA,Bryce Canyon,UT,35835,37.57,-112.18
7,CANY,Canyonlands,UT,337598,38.20,-109.93
8,CARE,Capitol Reef,UT,241904,38.20,-111.17
9,CAVE,Carlsbad Caverns,NM,46766,32.17,-104.44
10,CHIS,Channel Islands,CA,249561,34.01,-119.42
11,CONG,Congaree,SC,26546,33.78,-80.78
12,CRLA,Crater Lake,OR,183224,42.94,-122.10
13,CUVA,Cuyahoga Valley,OH,32950,41.24,-81.55
14,DENA,Denali and Preserve,AK,3372402,63.33,-150.50
15,DEVA,Death Valley,"CA, NV",4740912,36.24,-116.82
16,DRTO,Dry Tortugas,FL,64701,24.63,-82.87
17,EVER,Everglades,FL,1508538,25.32,-80.93
18,GAAR,Gates Of The Arctic and Preserve,AK,7523898,67.78,-153.30
19,GLAC,Glacier,MT,1013572,48.80,-114.00

In [10]:
#remove the 'and preserve' from the names
edit_df = parks_df[parks_df['Park Name'].str.contains(' and Preserve')]

counter = 0
index= edit_df.index

for name in edit_df['Park Name']:

    new_name = name.replace(' and Preserve', '')

    edit_df['Park Name'][index[counter]] = new_name
    counter += 1

edit_df.head(10)

<ipython-input-10-30a8153776ad>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  edit_df['Park Name'][index[counter]] = new_name
C:\Users\ryanb\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3437: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

   Park Code            Park Name State    Acres  Latitude  Longitude
14      DENA               Denali    AK  3372402     63.33    -150.50
18      GAAR  Gates Of The Arctic    AK  7523898     67.78    -153.30
20      GLBA          Glacier Bay    AK  3224840     58.50    -137.00
23      GRSA     Great Sand Dunes    CO    42984     37.73    -105.51
32      KATM               Katmai    AK  3674530     58.50    -155.00
35      LACL           Lake Clark    AK  2619733     60.97    -153.42
52      WRST  Wrangell - St Elias    AK  8323148     61.00    -142.00

In [11]:
#fix the remaining names for issues
edit_df.loc[18, 'Park Name'] = gates
edit_df.loc[52, 'Park Name'] = st

edit_df.head(10)

C:\Users\ryanb\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

   Park Code            Park Name State    Acres  Latitude  Longitude
14      DENA               Denali    AK  3372402     63.33    -150.50
18      GAAR  Gates of the Arctic    AK  7523898     67.78    -153.30
20      GLBA          Glacier Bay    AK  3224840     58.50    -137.00
23      GRSA     Great Sand Dunes    CO    42984     37.73    -105.51
32      KATM               Katmai    AK  3674530     58.50    -155.00
35      LACL           Lake Clark    AK  2619733     60.97    -153.42
52      WRST   Wrangell-St. Elias    AK  8323148     61.00    -142.00

In [12]:
#add the values back the original dataframe
replace = edit_df['Park Name'].tolist()

parks_df.loc[index, 'Park Name'] = replace
parks_df.head(20)

,Park Code,Park Name,State,Acres,Latitude,Longitude
0,ACAD,Acadia,ME,47390,44.35,-68.21
1,ARCH,Arches,UT,76519,38.68,-109.57
2,BADL,Badlands,SD,242756,43.75,-102.50
3,BIBE,Big Bend,TX,801163,29.25,-103.25
4,BISC,Biscayne,FL,172924,25.65,-80.08
5,BLCA,Black Canyon of the Gunnison,CO,32950,38.57,-107.72
6,BRCA,Bryce Canyon,UT,35835,37.57,-112.18
7,CANY,Canyonlands,UT,337598,38.20,-109.93
8,CARE,Capitol Reef,UT,241904,38.20,-111.17
9,CAVE,Carlsbad Caverns,NM,46766,32.17,-104.44
10,CHIS,Channel Islands,CA,249561,34.01,-119.42
11,CONG,Congaree,SC,26546,33.78,-80.78
12,CRLA,Crater Lake,OR,183224,42.94,-122.10
13,CUVA,Cuyahoga Valley,OH,32950,41.24,-81.55
14,DENA,Denali,AK,3372402,63.33,-150.50
15,DEVA,Death Valley,"CA, NV",4740912,36.24,-116.82
16,DRTO,Dry Tortugas,FL,64701,24.63,-82.87
17,EVER,Everglades,FL,1508538,25.32,-80.93
18,GAAR,Gates of the Arctic,AK,7523898,67.78,-153.30
19,GLAC,Glacier,MT,1013572,48.80,-114.00

In [13]:
#merge the data frames
national_parks_df = pd.merge(parks_df, visit_df, on='Park Name', how='left')
national_parks_df.head()

,Park Code,Park Name,State,Acres,Latitude,Longitude,Rank,Visitors,Percentage
0,ACAD,Acadia,ME,47390,44.35,-68.21,7,"3,437,286",3.78%
1,ARCH,Arches,UT,76519,38.68,-109.57,17,"1,659,702",1.82%
2,BADL,Badlands,SD,242756,43.75,-102.50,28,"970,998",1.07%
3,BIBE,Big Bend,TX,801163,29.25,-103.25,44,"463,832",0.51%
4,BISC,Biscayne,FL,172924,25.65,-80.08,30,"708,522",0.78%

In [14]:
national_parks_df.isna().sum()

Park Code     0
Park Name     0
State         0
Acres         0
Latitude      0
Longitude     0
Rank          1
Visitors      1
Percentage    1
dtype: int64

In [15]:
national_parks_df = national_parks_df.dropna()
national_parks_df.isna().sum()

Park Code     0
Park Name     0
State         0
Acres         0
Latitude      0
Longitude     0
Rank          0
Visitors      0
Percentage    0
dtype: int64

In [16]:
#write the cleaned file to a new csv file
national_parks_df.to_csv('Resources/national_parks.csv', index=False)